# WebDownload

./: README.md  WebDownload.sln
WebDownload.Server/: ApplicationSettings.cs  Program.cs  WebDownload.Server.csproj  WebDownload.Server.http  appsettings.Development.json  appsettings.json
WebDownload.Server/Hubs/: DownloadHubs.cs
WebDownload.Server/Models/: DownloadModel.cs
WebDownload.Server/Properties/: launchSettings.json
WebDownload.Server/Services/: DownloadService.cs
webdownload.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  webdownload.client.esproj
webdownload.client/public/assets/styles/: bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map
webdownload.client/src/: index.html  proxy.conf.js  styles.scss
webdownload.client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  signalr.service.ts  webdownload.model.ts
webdownload.client/src/app/pipes/: linebreak.pipe.ts
webdownload.client/src/app/services/: signalr.service.ts
webdownload.client/src/environments/: environment.development.ts  environment.ts
